 MONGO_URL=mongodb+srv://marsakatlaabhishek7168:_2NQa2KpsiBmAey@pr1cluster.h5ozwrd.mongodb.net/tradeEasy?retryWrites=true&w=majority&appName=PR1Cluster

 TOKEN_KEY=secretkey@71

 API_KEY= cvt6vk9r01qhup0ul6qgcvt6vk9r01qhup0ul6r0